defaults:
  - paths: default
  - env: default
  - misc: default
  - dataset: default
  - evaluator: default
  - vision_model: default
  - pipeline: split_inference
  - codec: cfp_codec
  - _self_

pipeline:
  type: "video"
  codec:
    encode_only: False
    decode_only: False

codec:
  encoder_config:
    coding_structure: 
      intra_period: -1 # Period of I-ftensors (-1 = only first)
      goft_size: 1 # Group of feature tensors size (number of B/P ftensors set = goft_size - 1)


dataset:
  type: "Detectron2Dataset"
  datacatalog: 'SFUHW'
  config:
    root: "/pa/projects/etl-vcm/fcvcm/vcm_testdata/SFU_HW_Obj/Traffic_2560x1600_30_val"
    imgs_folder: "images"
    annotation_file: "annotations/Traffic_2560x1600_30_val.json"
    dataset_name: "sfu-hw-Traffic_2560x1600_30_val"


evaluator:
  # type: "OIC-EVAL"
  type: "COCO-EVAL"
