defaults:
  - paths: default
  - env: default
  - misc: default
  - dataset: default
  - evaluator: default
  - vision_model: default
  - pipeline: split_inference
  - codec: hm
  - _self_

pipeline:
  type: "video"
  codec:
    encode_only: False

dataset:
  type: "Detectron2Dataset"
  datacatalog: 'SFUHW'
  config:
    dataset_name: "Traffic_2560x1600_30_val"
    root: "/data/datasets/MPEG-FCVCM/vcm_testdata/SFU_HW_Obj/${.dataset_name}"
    imgs_folder: "images"
    annotation_file: "annotations/${.dataset_name}.json"

evaluator:
  # type: "OIC-EVAL"
  type: "COCO-EVAL"
