defaults:
  - paths: default
  - env: default
  - misc: default
  - dataset: default
  - evaluator: default
  - vision_model: default
  - pipeline: split_inference
  - codec: hm
  - _self_

pipeline:
  type: "unfold"

dataset:
  type: 'Detectron2Dataset'
  datacatalog: 'MPEGOIV6'
  config:
    root: '${hydra:runtime.cwd}/vcm_testdata/mpeg-oiv6'
    imgs_folder: 'images'
    annotation_file: 'mpeg-oiv6-detection-coco.json'
    dataset_name: 'mpeg-oiv6-detection'

evaluator:
  type: 'OIC-EVAL'
  #type: 'COCO-EVAL'
  #type: 'VOID'
