defaults:
  - paths: default
  - env: default
  - misc: default
  - dataset: default
  - evaluator: default
  - vision_model: default
  - pipeline: split_inference
  - codec: hm
  - _self_

pipeline:
  type: "video"
  codec:
    encode_only: False

dataset:
  type: "Detectron2Dataset"
  datacatalog: 'SFUHW'
  config:
    root: "/pa/projects/etl-vcm/fcvcm/vcm_testdata/SFU_HW_Obj/Traffic_2560x1600_30_val"
    imgs_folder: "images"
    annotation_file: "annotations/Traffic_2560x1600_30_val.json"
    dataset_name: "sfu-hw-Traffic_2560x1600_30_val"

evaluator:
  # type: "OIC-EVAL"
  type: "COCO-EVAL"
