defaults:
  - paths: default
  - env: default
  - misc: default
  - dataset: default
  - evaluator: default
  - vision_model: default
  - pipeline: split_inference
  - codec: cfp_codec
  - _self_

pipeline:
  type: "video"
  codec:
    encode_only: False
    decode_only: False


dataset:
  type: "Detectron2Dataset"
  datacatalog: 'SFUHW'
  config:
      root: "/pa/projects/etl-vcm/fcvcm/vcm_testdata/SFU_HW_Obj/BasketballDrill_832x480_50_val"
      imgs_folder: "images"
      annotation_file: "annotations/BasketballDrill_832x480_50_val.json"
      dataset_name: 'mpeg-sfu-hw-basketballdrill' # you name it


evaluator:
  # type: "OIC-EVAL"
  type: "COCO-EVAL"
